<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav-first-section">
            <img class="dashboard-icon" src="./icons/nav-icons/view-dashboard.svg" alt="Dashboard Icon">
            <span>Dashboard</span>
        </div>
        <div class="nav-second-section">
            <ul>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/home.svg" alt="Home icon for home button">
                    <p>Home</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/account.svg" alt="Account icon for account button">
                    <p>Profile</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/message-outline.svg" alt="Message icon for message button">
                    <p>Messages</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/history.svg" alt="History icon for history button">
                    <p>History</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/file-multiple.svg" alt="Tasks con">
                    <p>Tasks</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/account-group.svg" alt="Account group icon for communties button">
                    <p>Communities</p>
                </li>
            </ul>
        </div>
        <div class="nav-third-section">
            <ul>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/cog.svg" alt="Cog icon for settings button">
                    <p>Settings</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/help-box.svg" alt="Help box icon for support button">
                    <p>Support</p>  
                </li>
                <li>
                    <img class="nav-btn-icon" src="./icons/nav-icons/shield-account.svg" alt="Shield account icon for privacy button">
                    <p>Privacy</p>  
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <header>
            <div class="header-first-row">
                <div class="search-bar" role="search">
                    <img class="magnifiying-glass-icon" src="./icons/header-icons/magnify.svg" alt="Magnifiying glass icon">
                    <input aria-label="search term">
                </div>
                <div class="user-profile-area">
                    <img class="notification-icon" src="./icons/header-icons/bell-ring-outline.svg" alt="Bell ringing icon for notifications button">
                    <img class="profile-photo" src="./display-photos/main-profile-pic.jpeg" src="My main profile photo" >
                    <p class="user-profile-name">Morgan Oakley</p>
                </div>
            </div>
            <div class="header-second-row">
                <div class="greetings-section">
                    <img class="big profile-photo" src="./display-photos/main-profile-pic.jpeg" src="My main profile photo" >
                    <div class="greetings-user">
                        <p>Hi there,</p>
                        <p>Morgan Oakley (@morgan)</p>
                    </div>
                </div>
                <div class="btns">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
    <article>
        <div class="projects-container">
            <p>Your Projects</p>
            <div class="projects">
                <div class="project">
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae nisi sit non fugiat libero. Harum nam natus impedit omnis iusto maiores officia ipsa, nobis beatae, architecto itaque ex quo.</p>
                    <div class="project-btns">
                        <button>
                            <img class="project-icon" src="./icons/project-icons/star-plus-outline.svg" alt="Star icon for favorite project button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/eye-plus-outline.svg" alt="Eye icon for add project to watchlist button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/share-variant-outline.svg" alt="Share icon for share button">
                        </button>
                    </div>
                </div>
                <div class="project">
                    <h3>Less Cool Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae nisi sit non fugiat libero. Harum nam natus impedit omnis iusto maiores officia ipsa, nobis beatae, architecto itaque ex quo.</p>
                    <div class="project-btns">
                        <button>
                            <img class="project-icon" src="./icons/project-icons/star-plus-outline.svg" alt="Star icon for favorite project button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/eye-plus-outline.svg" alt="Eye icon for add project to watchlist button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/share-variant-outline.svg" alt="Share icon for share button">
                        </button>
                    </div>
                </div>
                <div class="project">
                    <h3>Impossible App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae nisi sit non fugiat libero. Harum nam natus impedit omnis iusto maiores officia ipsa, nobis beatae, architecto itaque ex quo.</p>
                    <div class="project-btns">
                        <button>
                            <img class="project-icon" src="./icons/project-icons/star-plus-outline.svg" alt="Star icon for favorite project button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/eye-plus-outline.svg" alt="Eye icon for add project to watchlist button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/share-variant-outline.svg" alt="Share icon for share button">
                        </button>
                    </div>
                </div>
                <div class="project">
                    <h3>Easy Peasy App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae nisi sit non fugiat libero. Harum nam natus impedit omnis iusto maiores officia ipsa, nobis beatae, architecto itaque ex quo.</p>
                    <div class="project-btns">
                        <button>
                            <img class="project-icon" src="./icons/project-icons/star-plus-outline.svg" alt="Star icon for favorite project button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/eye-plus-outline.svg" alt="Eye icon for add project to watchlist button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/share-variant-outline.svg" alt="Share icon for share button">
                        </button>
                    </div>
                </div>
                <div class="project">
                    <h3>Ad Blocker</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae nisi sit non fugiat libero. Harum nam natus impedit omnis iusto maiores officia ipsa, nobis beatae, architecto itaque ex quo.</p>
                    <div class="project-btns">
                        <button>
                            <img class="project-icon" src="./icons/project-icons/star-plus-outline.svg" alt="Star icon for favorite project button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/eye-plus-outline.svg" alt="Eye icon for add project to watchlist button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/share-variant-outline.svg" alt="Share icon for share button">
                        </button>
                    </div>
                </div>
                <div class="project">
                    <h3>Money Maker</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae nisi sit non fugiat libero. Harum nam natus impedit omnis iusto maiores officia ipsa, nobis beatae, architecto itaque ex quo.</p>
                    <div class="project-btns">
                        <button>
                            <img class="project-icon" src="./icons/project-icons/star-plus-outline.svg" alt="Star icon for favorite project button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/eye-plus-outline.svg" alt="Eye icon for add project to watchlist button">
                        </button>
                        <button>
                            <img class="project-icon" src="./icons/project-icons/share-variant-outline.svg" alt="Share icon for share button">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="article-right-column">
            <div class="announcements-row">
                <p>Announcements</p>
                <div class="annoucements-container">
                    <div class="announcement">
                        <h4>Site Maintenance</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, iure ratione. </p>
                    </div>
                    <div class="announcement">
                        <h4>Community Share Day</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, iure ratione. </p>

                    </div>
                    <div class="announcement">
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, iure ratione. </p>

                    </div>
                </div>
            </div>
            <div class="trending-row">
                <p>Trending</p>
                <div class="trending-apps-container">
                    <div class="trending-app">
                        <img class="profile-photo" src="./display-photos/main-profile-pic.jpeg" src="My main profile photo" >
                        <div>
                            <h5>@tegan</h5>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trending-app">
                        <img class="profile-photo" src="./display-photos/main-profile-pic.jpeg" src="My main profile photo" >
                        <div>
                            <h5>@morgan</h5>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trending-app">
                        <img class="profile-photo" src="./display-photos/main-profile-pic.jpeg" src="My main profile photo" >
                        <div>
                            <h5>@kendall</h5>
                            <p>Life Changing App</p>
                        </div>
                    </div>
                    <div class="trending-app">
                        <img class="profile-photo" src="./display-photos/main-profile-pic.jpeg" src="My main profile photo" >
                        <div>
                            <h5>@alex</h5>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    </main>
</body>
</html>